apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://174.37.17.188:8001
  name: optumera
contexts:
- context:
    cluster: optumera
    namespace: calc-backend
    user: user3
  name: optumera-context
current-context: optumera-context
kind: Config
preferences: {}
users:
- name: optumera-user
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiYWY3ZGY4ZGFjNGU1MDViZDlkMWU5ZmZkOTk0M2I4NWU5Mzc1MzdhNiIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjMiLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDcxMjQxOCwiaWF0IjoxNTYwNjgzNjE4LCJzdWIiOiJ1c2VyMyIsInRlYW1Sb2xlTWFwcGluZ3MiOlsiaWNwOnVzZXItMzphZG1pbiIsImljcDpkZWZhdWx0Om1lbWJlciIsImljcDpkZWZhdWx0OnRlYW1hZG1pbiJdfQ.L9UCU9Wp8qOVIhmW5h0KamqhER7ngOTNmkdHKVJL5_qkoODy_jjxoxLPylEqvTAjPQpcfeOfDnCvnvzHp-9C0hj2333JFktS3hnbamSZzPBuzUDrAq3JgUZ95IMeoquQ4iSycNq8puxC9fqTRdu4alOCTr8LYckw9k36hvu6Nz_hSVCdJeAaxgWGtSbLCPHOhwhgvDzdsIn3Qnesf2WziXwQ4mAc2FP2BkhHfo4eEnFOhKNHnBC1b8tnueRV1YHYJEQiTH2ZOhkkPu2AWwmDZVHH1MD92CK_lHBp7Be5IBKrxXW5OQ_eDip8GxWcWKkYF690Cojhcu_dCrKKS10XMA
- name: user3
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiOTM3ZDkzYjAzYjY5NWVmMjc3ZWE0YTA2ZWI5NDRmYTk1MTg5YjhkMSIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjMiLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDg3MDA5NywiaWF0IjoxNTYwODQxMjk3LCJzdWIiOiJ1c2VyMyIsInRlYW1Sb2xlTWFwcGluZ3MiOlsic3lzdGVtOm1hc3RlcnMiXX0.rvc6rh-sB4lJHv0oVioIie2YsU4Tht-PLUHrhKJPdwQxLh8IWIWbasbq9m_usxFzz5uY-vpWJNG6N17WjONSg1R-HooRlI4iTrBbg0HY6iabSl9VoFzaBF-uxx-eYW4ScENg_COVFygYEy04y8zI2ugU2z5u5dKq-EawRpsNTLodpNDZ0lAeBYogDYzp8M6RU7aJ7WDgdXWj-X89Iu3-K0Wb8nkRatYJHa50RzMJxP5o9D2DVL3YZ0B73RhcC9yOPN7IVfWItS4laH2QFHfYJ9QQkeMclJz54NJ9oLKsnkd25I8X0YvF_nG2jzK2uc4Cnt2itCDkf5utusciu096Pg
